[System]
Name='Automatic braking system'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=24
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='velocity'
Range=[0 200]
NumMFs=6
MF1='stop':'trimf',[0 0 10]
MF2='very_slow':'trimf',[0 25 50]
MF3='slow':'trimf',[25 50 80]
MF4='average':'trimf',[50 75 100]
MF5='fast':'trimf',[80 125 175]
MF6='very_fast':'trapmf',[125 175 200 250]

[Input2]
Name='distance'
Range=[0 200]
NumMFs=5
MF1='very_close':'trapmf',[0 0 5 15]
MF2='close':'trimf',[10 20 30]
MF3='near':'trimf',[25 50 75]
MF4='far':'trimf',[70 100 130]
MF5='very_far':'trimf',[120 160 200]

[Output1]
Name='brake'
Range=[0 100]
NumMFs=5
MF1='very_light':'trimf',[0 0 10]
MF2='light':'trimf',[0 15 30]
MF3='medium':'trimf',[20 40 60]
MF4='heavy':'trimf',[50 70 90]
MF5='very_heavy':'trimf',[80 100 100]

[Rules]
1 1, 1 (1) : 1
2 1, 2 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
2 4, 1 (1) : 1
3 1, 3 (1) : 1
3 2, 2 (1) : 1
3 3, 2 (1) : 1
3 4, 1 (1) : 1
4 1, 4 (1) : 1
4 2, 3 (1) : 1
4 3, 2 (1) : 1
4 4, 1 (1) : 1
4 5, 1 (1) : 1
5 1, 5 (1) : 1
5 2, 4 (1) : 1
5 3, 3 (1) : 1
5 4, 2 (1) : 1
5 5, 2 (1) : 1
6 1, 5 (1) : 1
6 2, 5 (1) : 1
6 3, 3 (1) : 1
6 4, 2 (1) : 1
6 5, 2 (1) : 1
